# shinomiya

./: .gitignore  App.tsx  README.md  Shinomiya.sln  app.json  package-lock.json  package.json
Shinomiya/: FunimationApi.cs  FunimationService.cs  Shinomiya.csproj  WeatherForecast.cs
Shinomiya.Client/: Program.cs  Shinomiya.Client.csproj  _Imports.razor
Shinomiya.Client.Tests/: Shinomiya.Client.Tests.csproj  TestUtils.cs  _Imports.razor
Shinomiya.Client.Tests/Pages/: IndexTests.razor
Shinomiya.Client/Components/: StarRating.razor
Shinomiya.Client/Components/Shows/: ShowGrid.razor  ShowItem.razor
Shinomiya.Client/Pages/: FetchData.razor  Index.razor  MyQueue.razor  ShowDetails.razor
Shinomiya.Client/Properties/: launchSettings.json
Shinomiya.Client/Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor
Shinomiya.Client/wwwroot/: index.html
Shinomiya.Client/wwwroot/css/: app.css
Shinomiya.Electron.Client/: Program.cs  _Imports.razor
Shinomiya.Electron.Client/Pages/: FetchData.razor
Shinomiya.Electron.Client/Properties/: launchSettings.json
Shinomiya.Electron.Client/Shared/: NavMenu.razor
Shinomiya.Electron.Client/wwwroot/: index.html
Shinomiya.Electron.Server/: Program.cs  Shinomiya.Electron.Server.csproj  Startup.cs  electron.manifest.json
Shinomiya.Electron.Server/Controllers/: EpisodesController.cs  WeatherForecastController.cs
Shinomiya.Electron.Server/Pages/: Error.cshtml  Error.cshtml.cs
Shinomiya.Electron.Server/Properties/: launchSettings.json
Shinomiya.Server/: Program.cs  Shinomiya.Server.csproj  Startup.cs  electron.manifest.json
Shinomiya.Server/Controllers/: FunimationController.cs
Shinomiya.Server/Pages/: Error.cshtml  Error.cshtml.cs
Shinomiya.Server/Properties/: launchSettings.json
Shinomiya.Server/Services/: FunimationService.cs
Shinomiya.Tests/: Shinomiya.Tests.csproj
Shinomiya.Tests/Helpers/: StringHelpersTests.cs
Shinomiya.Tests/Json/: DateJoinedDateTimeConverterTests.cs  MapFieldTKeyTValueConverterTests.cs  RepeatedFieldTConverterTests.cs
Shinomiya/Extensions/: TitleImagesExtensions.cs
Shinomiya/Helpers/: StringHelpers.cs
Shinomiya/Json/: DateJoinedDateTimeConverter.cs  FacetConverter.cs  ItemFacetConverter.cs  MapFieldTKeyTValueConverter.cs  RepeatedFieldTConverter.cs
Shinomiya/Models/: Episode.cs  FunimationEpisode.cs  FunimationResult.cs  GetEpisodesResult.cs  ItemFacet.cs  LogInResult.cs  QueuedShow.cs  Show.cs  ShowFacets.cs
Shinomiya/Protobuf/: funimation.proto
Shinomiya/Protos/: funimation.proto
interstella/: Dockerfile  server.ts  tracker.ts
shinomiya/: App.tsx  app.json  package-lock.json  package.json
shinomiya/src/components/: episodes.tsx  show-list.tsx  show.tsx  timeago.tsx
shinomiya/src/funimation/: client.ts  types.ts
shinomiya/src/screens/: Login.tsx  Splash.tsx
shinomiya/src/screens/authenticated/: Details.tsx  Home.tsx  Main.tsx
src/auth/: context.tsx
src/components/: show-list.tsx  show.tsx
src/funimation/: client.ts  context.tsx  types.ts
src/scenes/: Login.tsx  Splash.tsx
src/screens/: Login.tsx
src/screens/authenticated/: Details.tsx  Home.tsx  Main.tsx  Queue.tsx  Search.tsx
