html {
    --bg-color: #EDEDED;
    --shadow-color: #C0BDC7;
    --text-color: #151515;
    --accent-rgb: 98, 71, 170;
}

@media (prefers-color-scheme: dark) {
    html {
        --bg-color: #151515;
        --shadow-color: #39383E;
        --text-color: #EDEDED;
    }
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    font-family: Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

app {
    display: grid;
    grid-template-columns: 300px auto;
    height: 100vh;
    overflow: hidden;
}

    app main {
        overflow-y: auto;
    }

.sidebar {
    background-color: var(--shadow-color);
}

    .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .sidebar ul .sidebar-link {
            color: var(--text-color);
            display: block;
            padding: 8px 12px;
        }

        .sidebar ul .sidebar-link.active {
            color: #fff;
            background-color: rgb(var(--accent-rgb));
        }

.show-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-gap: 12px;
    justify-content: center;
    margin: 12px 0;
}

.show {
    background-size: cover;
    background-position: center center;
    /* box-shadow: -4px 4px 0px rgba(var(--highlight-rgb), 0.5); */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    padding-bottom: 100%;
}

    .show .show-content {
        position: absolute;
        left: 5%;
        bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        height: 90%;
    }

        .show .show-content .title {
            display: flex;
            flex-direction: column;
            align-items: start;
            font-size: 0.9em;
        }

            .show .show-content .title .title-section {
                color: var(--text-color);
                background-color: var(--bg-color);
                box-shadow: -4px 4px 0px rgba(var(--accent-rgb), 0.75);
                font-weight: bold;
                padding: 4px 6px;
            }

/*.star-rating {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/
.star-rating {
    font-size: 1px;
}